[gd_scene load_steps=3 format=3 uid="uid://dgl55br125c8m"]

[ext_resource type="Texture2D" uid="uid://cyamkeioip6ar" path="res://icon.svg" id="1_d43q1"]
[ext_resource type="Script" path="res://Scripts/art_info.gd" id="1_n0bkr"]

[node name="ArtInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n0bkr")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(122.75, 121.625)
scale = Vector2(1.90234, 1.86914)
texture = ExtResource("1_d43q1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.184
anchor_right = 0.11
anchor_bottom = 0.184
offset_left = -88.2203
offset_top = -80.982
offset_right = 88.7797
offset_bottom = 81.018
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Testing! Hehe"
