[gd_scene load_steps=5 format=3 uid="uid://ediwgk0vxp4r"]

[ext_resource type="Theme" uid="uid://bcx3gapifxrc1" path="res://Resources/main_theme.tres" id="1_llw0e"]
[ext_resource type="Script" path="res://Scripts/beginning_dialogue.gd" id="2_y6chh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww7lr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyfgp"]

[node name="BeginningDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_llw0e")
script = ExtResource("2_y6chh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ww7lr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.425
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_top = 131.6
offset_right = -233.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_llw0e")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pyfgp")
text = "Lalala"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -111.0
offset_right = -78.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_llw0e")
text = "Next"
