[gd_scene load_steps=8 format=3 uid="uid://ediwgk0vxp4r"]

[ext_resource type="Theme" uid="uid://bcx3gapifxrc1" path="res://Resources/main_theme.tres" id="1_llw0e"]
[ext_resource type="Script" path="res://Scripts/beginning_dialogue.gd" id="2_y6chh"]
[ext_resource type="Texture2D" uid="uid://bsyfbn716dpct" path="res://art/text advance .png" id="3_h72yq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww7lr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcg3s"]
bg_color = Color(0.11, 0.11, 0.11, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lisy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3rdx"]

[node name="BeginningDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_llw0e")
script = ExtResource("2_y6chh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ww7lr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -172.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xcg3s")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_llw0e")
bbcode_enabled = true
text = "Lalala"
fit_content = true

[node name="Next" type="Button" parent="."]
layout_mode = 2
offset_left = 1037.0
offset_top = 538.0
offset_right = 1139.0
offset_bottom = 618.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_llw0e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lisy3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b3rdx")
icon = ExtResource("3_h72yq")
flat = true

[connection signal="pressed" from="Next" to="." method="_on_next_button_pressed"]
