[gd_scene load_steps=27 format=3 uid="uid://dbnr8kaimrxi4"]

[ext_resource type="Script" path="res://Scripts/ending.gd" id="1_rny7r"]
[ext_resource type="Texture2D" uid="uid://is5n476fgekw" path="res://art/arrow.PNG" id="2_8htpb"]
[ext_resource type="Texture2D" uid="uid://cclhtin2s61mh" path="res://art/end room.png" id="2_tmg22"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ey4ia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gnavg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81ter"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_euhi5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18exe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nkhd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wrht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3nj0n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70o17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8i271"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhty3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xetp3"]
size = Vector2(1019.55, 600.466)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3qdm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_au6lt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4thbs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_an2yw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hglhg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwg7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mokmr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lb5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25koa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jijbb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3i1y"]

[node name="Ending" type="Node2D"]
script = ExtResource("1_rny7r")

[node name="1stScene" type="Sprite2D" parent="."]
texture = ExtResource("2_tmg22")
centered = false

[node name="1stButton" type="Button" parent="1stScene"]
offset_left = -51.021
offset_top = -277.465
offset_right = 36.979
offset_bottom = -201.465
theme_override_styles/focus = SubResource("StyleBoxEmpty_ey4ia")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gnavg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_81ter")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_euhi5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_18exe")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8nkhd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7wrht")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3nj0n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_70o17")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8i271")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fhty3")
flat = true

[node name="TextureRect" type="TextureRect" parent="1stScene/1stButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_right = 0.842
anchor_bottom = 1.0
offset_left = -0.0400562
offset_top = 76.5869
offset_right = 8.95994
offset_bottom = 66.5869
rotation = -1.5708
texture = ExtResource("2_8htpb")
expand_mode = 1
flip_h = true

[node name="2ndScene" type="Sprite2D" parent="."]
visible = false
position = Vector2(574.5, 323)
scale = Vector2(1.12402, 1.08)
texture = ExtResource("2_tmg22")
centered = false

[node name="2ndArea2D" type="Area2D" parent="2ndScene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2ndScene/2ndArea2D"]
position = Vector2(-2.23401, 0.232758)
shape = SubResource("RectangleShape2D_xetp3")

[node name="2ndButton" type="Button" parent="2ndScene"]
offset_left = -51.021
offset_top = -277.465
offset_right = 36.979
offset_bottom = -201.465
theme_override_styles/focus = SubResource("StyleBoxEmpty_j3qdm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_au6lt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4thbs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_an2yw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hglhg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_dwg7j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mokmr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2lb5j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_25koa")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_jijbb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n3i1y")
flat = true

[node name="TextureRect" type="TextureRect" parent="2ndScene/2ndButton"]
layout_mode = 0
offset_left = 8.056
offset_top = 76.587
offset_right = 83.056
offset_bottom = 152.587
rotation = -1.5708
texture = ExtResource("2_8htpb")
expand_mode = 1
flip_h = true

[node name="3rdScene" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 323.999)
scale = Vector2(1.12695, 1.08333)
texture = ExtResource("2_tmg22")
centered = false

[node name="3rdArea2D" type="Area2D" parent="3rdScene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3rdScene/3rdArea2D"]
position = Vector2(-0.45282, 0.929718)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xetp3")

[connection signal="pressed" from="1stScene/1stButton" to="." method="_on_st_button_pressed"]
[connection signal="input_event" from="2ndScene/2ndArea2D" to="." method="_on_nd_area_2d_input_event"]
[connection signal="pressed" from="2ndScene/2ndButton" to="." method="_on_nd_button_pressed"]
[connection signal="input_event" from="3rdScene/3rdArea2D" to="." method="_on_rd_area_2d_input_event"]
