[gd_scene load_steps=19 format=3 uid="uid://b7mxxhrj8pl00"]

[ext_resource type="Texture2D" uid="uid://dovkon66dlvku" path="res://art/ph-inventory.PNG" id="1_u22ku"]
[ext_resource type="Script" path="res://Scripts/inventory_container.gd" id="2_kk5xd"]
[ext_resource type="Texture2D" uid="uid://pnpi4rjo80q4" path="res://art/placeholder arrow.PNG" id="2_o86dy"]
[ext_resource type="Texture2D" uid="uid://cyamkeioip6ar" path="res://icon.svg" id="2_pmp0m"]
[ext_resource type="Script" path="res://Scenes/briefcase_button.gd" id="5_dnto8"]
[ext_resource type="Texture2D" uid="uid://d08gcrc25l3md" path="res://art/ph-item.PNG" id="5_f06vl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epmdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43s1v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7wwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcma7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1j01j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pue8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rbd4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjejq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwkb1"]

[sub_resource type="Theme" id="Theme_557w2"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_1j01j")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_pue8v")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_rbd4n")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_wjejq")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_vwkb1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0iu7h"]
texture = ExtResource("2_pmp0m")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p5oqv"]

[node name="Inventory" type="Node2D"]

[node name="Inventory Container" type="TextureRect" parent="."]
visible = false
offset_left = 293.0
offset_top = 151.0
offset_right = 1935.0
offset_bottom = 2450.0
rotation = 0.00111101
scale = Vector2(0.269905, 0.146018)
texture = ExtResource("1_u22ku")
script = ExtResource("2_kk5xd")

[node name="LeftArrowButton" type="Button" parent="Inventory Container"]
layout_mode = 0
offset_left = -39.6995
offset_top = 1494.1
offset_right = 3414.3
offset_bottom = 3618.1
rotation = -1.57833
scale = Vector2(0.2553, 0.145079)
theme_override_styles/focus = SubResource("StyleBoxEmpty_epmdh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43s1v")
icon = ExtResource("2_o86dy")
flat = true

[node name="RightArrowButton" type="Button" parent="Inventory Container"]
layout_mode = 0
offset_left = 1720.31
offset_top = 753.711
offset_right = 4728.31
offset_bottom = 2877.71
rotation = -1.57833
scale = Vector2(-0.230461, -0.155547)
theme_override_styles/focus = SubResource("StyleBoxEmpty_q7wwi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rcma7")
icon = ExtResource("2_o86dy")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="Inventory Container"]
layout_mode = 0
offset_left = 233.897
offset_top = 800.794
offset_right = 1472.9
offset_bottom = 1026.79
scale = Vector2(0.966396, 2.6564)
theme = SubResource("Theme_557w2")

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory Container/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 61

[node name="Slot" type="Panel" parent="Inventory Container/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0iu7h")

[node name="Item" type="TextureRect" parent="Inventory Container/ScrollContainer/HBoxContainer/Slot"]
layout_mode = 0
offset_left = -99.9693
offset_top = -175.237
offset_right = 200.031
offset_bottom = 24.7632
scale = Vector2(3.71132, 2.85709)
texture = ExtResource("5_f06vl")

[node name="Slot2" type="Panel" parent="Inventory Container/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0iu7h")

[node name="Item" type="TextureRect" parent="Inventory Container/ScrollContainer/HBoxContainer/Slot2"]
layout_mode = 0
offset_left = -99.9693
offset_top = -175.237
offset_right = 200.031
offset_bottom = 24.7632
scale = Vector2(3.71132, 2.85709)
texture = ExtResource("5_f06vl")

[node name="Slot3" type="Panel" parent="Inventory Container/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0iu7h")

[node name="Item" type="TextureRect" parent="Inventory Container/ScrollContainer/HBoxContainer/Slot3"]
layout_mode = 0
offset_left = -99.9693
offset_top = -175.237
offset_right = 200.031
offset_bottom = 24.7632
scale = Vector2(3.71132, 2.85709)
texture = ExtResource("5_f06vl")

[node name="Slot4" type="Panel" parent="Inventory Container/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0iu7h")

[node name="Item" type="TextureRect" parent="Inventory Container/ScrollContainer/HBoxContainer/Slot4"]
layout_mode = 0
offset_left = -99.9693
offset_top = -175.237
offset_right = 200.031
offset_bottom = 24.7632
scale = Vector2(3.71132, 2.85709)
texture = ExtResource("5_f06vl")

[node name="Slot5" type="Panel" parent="Inventory Container/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0iu7h")

[node name="Item" type="TextureRect" parent="Inventory Container/ScrollContainer/HBoxContainer/Slot5"]
layout_mode = 0
offset_left = -99.9693
offset_top = -175.237
offset_right = 200.031
offset_bottom = 24.7632
scale = Vector2(3.71132, 2.85709)
texture = ExtResource("5_f06vl")

[node name="Slot6" type="Panel" parent="Inventory Container/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0iu7h")

[node name="Item" type="TextureRect" parent="Inventory Container/ScrollContainer/HBoxContainer/Slot6"]
layout_mode = 0
offset_left = -99.9693
offset_top = -175.237
offset_right = 200.031
offset_bottom = 24.7632
scale = Vector2(3.71132, 2.85709)
texture = ExtResource("5_f06vl")

[node name="Briefcase Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -27.0
offset_top = 235.0
offset_right = 281.0
offset_bottom = 443.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p5oqv")
toggle_mode = true
flat = true
script = ExtResource("5_dnto8")

[connection signal="pressed" from="Inventory Container/LeftArrowButton" to="Inventory Container" method="_on_left_arrow_button_pressed"]
[connection signal="pressed" from="Inventory Container/RightArrowButton" to="Inventory Container" method="_on_right_arrow_button_pressed"]
[connection signal="pressed" from="Briefcase Button" to="Inventory Container" method="_on_briefcase_button_pressed"]
