[gd_scene load_steps=4 format=3 uid="uid://dpn85jtemtu37"]

[ext_resource type="Script" path="res://Scripts/left_wall.gd" id="1_crjaa"]
[ext_resource type="Texture2D" uid="uid://dodxkgqtjqnux" path="res://art/placeholder left wall.PNG" id="1_fxllj"]
[ext_resource type="Texture2D" uid="uid://pnpi4rjo80q4" path="res://art/placeholder arrow.PNG" id="3_alxna"]

[node name="Left Wall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crjaa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fxllj")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.461806
anchor_top = 0.532407
anchor_right = 0.572049
anchor_bottom = 0.669753
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.414818
anchor_top = 2.17526
anchor_right = 1.17037
anchor_bottom = 3.3402
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_alxna")
expand_mode = 1
flip_v = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
