[gd_scene load_steps=7 format=3 uid="uid://bombr13ma3q8o"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_uc6yk"]
[ext_resource type="Texture2D" uid="uid://dtgphwhgvi6iy" path="res://art/IMG_2640.PNG" id="2_g73d6"]
[ext_resource type="Texture2D" uid="uid://pnpi4rjo80q4" path="res://art/placeholder arrow.PNG" id="3_j2lnq"]
[ext_resource type="PackedScene" uid="uid://dju1hvapdgqbs" path="res://Scenes/pause_screen.tscn" id="4_kx0le"]
[ext_resource type="Texture2D" uid="uid://cyamkeioip6ar" path="res://icon.svg" id="5_jynig"]
[ext_resource type="PackedScene" uid="uid://dgl55br125c8m" path="res://Scenes/art_info.tscn" id="6_l6sqw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uc6yk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g73d6")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("4_kx0le")]
unique_name_in_owner = true

[node name="ArtInfo" parent="." instance=ExtResource("6_l6sqw")]
layout_mode = 1
anchors_preset = -1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.0560984, 0.0535125)
flat = true

[node name="TextureRect" type="TextureRect" parent="Control/Left Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 305.267
anchor_top = 1128.24
anchor_right = 811.017
anchor_bottom = 1471.62
rotation = -1.5708
texture = ExtResource("3_j2lnq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Right Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.0560984, 0.0535125)
flat = true

[node name="TextureRect" type="TextureRect" parent="Control/Right Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2277.25
anchor_top = 647.045
anchor_right = 2783.0
anchor_bottom = 990.42
rotation = 1.5708
texture = ExtResource("3_j2lnq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Up Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.003
anchor_top = -0.006
anchor_right = -0.003
anchor_bottom = -0.006
offset_left = 0.12
offset_top = 0.24
offset_right = 8.12
offset_bottom = 8.24
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0560984, 0.0535125)
flat = true

[node name="TextureRect" type="TextureRect" parent="Control/Up Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1069.55
anchor_top = 18.6872
anchor_right = 1575.3
anchor_bottom = 362.062
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j2lnq")
expand_mode = 1

[node name="text object" type="Button" parent="Control"]
layout_mode = 0
offset_left = 660.0
offset_top = 488.0
offset_right = 3668.0
offset_bottom = 2612.0
scale = Vector2(-0.0309632, 0.0273233)
icon = ExtResource("3_j2lnq")

[node name="TextureRect" type="TextureRect" parent="Control/text object"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseIcon" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.448
anchor_top = 0.469
anchor_right = 0.566
anchor_bottom = 0.679
offset_left = -0.0960083
offset_top = 0.0879822
offset_right = -0.0320435
offset_bottom = 0.00799561
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("5_jynig")

[connection signal="pressed" from="Control/Left Button" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="Control/Right Button" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="Control/Up Button" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="Control/text object" to="." method="_on_text_object_pressed"]
[connection signal="pressed" from="PauseIcon" to="CanvasLayer/PauseScreen" method="_on_pause_icon_pressed"]
