[gd_scene load_steps=4 format=3 uid="uid://dlk3f1ngou6qj"]

[ext_resource type="Script" path="res://Scripts/placeholder.gd" id="1_xwsh2"]
[ext_resource type="Texture2D" uid="uid://cyamkeioip6ar" path="res://icon.svg" id="2_7anbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1jd7"]
size = Vector2(95, 89)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xwsh2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 19.85
anchor_bottom = 9.975
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 19.85
anchor_bottom = 9.975
offset_left = 24.0
offset_right = 24.0
theme_override_font_sizes/font_size = 40
text = "/8"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(511, 196)
texture = ExtResource("2_7anbu")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_o1jd7")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
