[gd_scene load_steps=4 format=3 uid="uid://lmgvxbx75jx2"]

[ext_resource type="Script" path="res://Scripts/right_wall.gd" id="1_pwk68"]
[ext_resource type="Texture2D" uid="uid://dm7fqcwymr2lp" path="res://art/placeholder right wall.PNG" id="1_wix7h"]
[ext_resource type="Texture2D" uid="uid://pnpi4rjo80q4" path="res://art/placeholder arrow.PNG" id="3_cxqnp"]

[node name="Right Wall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwk68")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wix7h")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.638021
anchor_top = 0.67284
anchor_right = 0.814236
anchor_bottom = 0.87963
flat = true

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.24631
anchor_top = -0.850746
anchor_right = -0.246305
anchor_bottom = 0.149254
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cxqnp")
expand_mode = 2
flip_v = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
