[gd_scene load_steps=6 format=3 uid="uid://lmgvxbx75jx2"]

[ext_resource type="Script" path="res://Scripts/right_wall.gd" id="1_pwk68"]
[ext_resource type="Texture2D" uid="uid://dm7fqcwymr2lp" path="res://art/placeholder right wall.PNG" id="1_wix7h"]
[ext_resource type="Texture2D" uid="uid://pnpi4rjo80q4" path="res://art/placeholder arrow.PNG" id="3_cxqnp"]
[ext_resource type="PackedScene" uid="uid://b3wixu7c5mwjv" path="res://Scenes/test_inventory.tscn" id="4_5t67b"]
[ext_resource type="Texture2D" uid="uid://buixlxfg5dmxr" path="res://art/Key1.png" id="5_2thtb"]

[node name="Right Wall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwk68")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wix7h")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 695.0
offset_top = 637.0
offset_right = 3703.0
offset_bottom = 2761.0
rotation = 3.12593
scale = Vector2(0.0715281, 0.0715281)
icon = ExtResource("3_cxqnp")
flat = true

[node name="Item" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 67.0
offset_top = 43.0
offset_right = 843.0
offset_bottom = 819.0
scale = Vector2(0.118831, 0.118831)
icon = ExtResource("5_2thtb")
flat = true

[node name="TestInventory" parent="." instance=ExtResource("4_5t67b")]
layout_mode = 0
offset_left = 142.0
offset_top = 483.0
offset_right = 242.0
offset_bottom = 583.0

[node name="TestInventory2" parent="." instance=ExtResource("4_5t67b")]
layout_mode = 0
offset_left = 286.0
offset_top = 483.0
offset_right = 386.0
offset_bottom = 583.0
texture = null

[node name="TestInventory3" parent="." instance=ExtResource("4_5t67b")]
layout_mode = 0
offset_left = 890.0
offset_top = 155.0
offset_right = 990.0
offset_bottom = 255.0
texture = null

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
