[gd_scene load_steps=15 format=3 uid="uid://lmgvxbx75jx2"]

[ext_resource type="Script" path="res://Scripts/right_wall.gd" id="1_pwk68"]
[ext_resource type="Texture2D" uid="uid://dm7fqcwymr2lp" path="res://art/placeholder right wall.PNG" id="1_wix7h"]
[ext_resource type="Texture2D" uid="uid://pnpi4rjo80q4" path="res://art/placeholder arrow.PNG" id="3_cxqnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbfk7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ogav"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu017"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iyr4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47wed"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ulv1v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1vfv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7g3os"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7a5ht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xsjub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bfhj"]

[node name="Right Wall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwk68")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wix7h")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.815
anchor_right = 0.597
anchor_bottom = 1.012
offset_left = -2.44785
offset_top = -6.11975
offset_right = 0.256165
offset_bottom = 0.224243
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbfk7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6ogav")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fu017")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iyr4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_47wed")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ulv1v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u1vfv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7g3os")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7a5ht")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_xsjub")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6bfhj")
flat = true

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00492529
anchor_top = 0.0298485
anchor_right = 1.00493
anchor_bottom = 1.02985
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cxqnp")
expand_mode = 2
flip_v = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
