[gd_scene load_steps=83 format=3 uid="uid://cfy243i0kd1cb"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_kyjej"]
[ext_resource type="Texture2D" uid="uid://cedv7qv502mae" path="res://room art/IMG_2881.PNG" id="2_crx0i"]
[ext_resource type="Texture2D" uid="uid://coljdj07q3k73" path="res://art/IMG_2833.PNG" id="3_bimkd"]
[ext_resource type="Texture2D" uid="uid://is5n476fgekw" path="res://art/arrow.PNG" id="4_mvkcb"]
[ext_resource type="Texture2D" uid="uid://gnls6tl7sj5n" path="res://room art/IMG_2885.PNG" id="5_fi5kq"]
[ext_resource type="Texture2D" uid="uid://o3xsmuyt5k5g" path="res://art/return.PNG" id="6_wgjgj"]
[ext_resource type="Texture2D" uid="uid://cpnjyi65ef1vx" path="res://art/pedestal.PNG" id="7_kpyn2"]
[ext_resource type="Texture2D" uid="uid://dvrip7p7nnf3p" path="res://art/roses.png" id="8_wec8v"]
[ext_resource type="Texture2D" uid="uid://coldwawqhss2v" path="res://art/magnolia_in_vase.png" id="9_7uqkh"]
[ext_resource type="Texture2D" uid="uid://c11g87krbneh6" path="res://art/forget_me_not.png" id="10_m0qhe"]
[ext_resource type="Texture2D" uid="uid://c3daujsb8slwb" path="res://room art/IMG_2884.PNG" id="11_aucpo"]
[ext_resource type="Texture2D" uid="uid://drofonil8t46s" path="res://art/painting 1.PNG" id="12_wxyb4"]
[ext_resource type="Texture2D" uid="uid://bsy3t00omi5r0" path="res://room art/IMG_2887.PNG" id="13_v568s"]
[ext_resource type="Texture2D" uid="uid://bgpsrw5g0d62q" path="res://room art/IMG_2883.PNG" id="14_vyo54"]
[ext_resource type="Texture2D" uid="uid://v636sor56xk4" path="res://room art/IMG_2882.PNG" id="16_r4i17"]
[ext_resource type="Texture2D" uid="uid://crv1cj4qv0yvk" path="res://art/IMG_9896.PNG" id="17_h0vog"]
[ext_resource type="Texture2D" uid="uid://bpxq4eq2ofdtj" path="res://art/IMG_2857.PNG" id="18_ifv7v"]
[ext_resource type="Texture2D" uid="uid://dgbi5wt1exe6n" path="res://art/frame.png" id="18_wrena"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="19_uqdtp"]
[ext_resource type="Texture2D" uid="uid://cjj0w5nq385m1" path="res://art/IMG_2860.PNG" id="20_82alr"]
[ext_resource type="Texture2D" uid="uid://dklo3a56i6ypn" path="res://art/IMG_2859.PNG" id="21_3c5px"]
[ext_resource type="Texture2D" uid="uid://dc6w8jtb6ks45" path="res://art/MYWELLL.jpg" id="21_owp3f"]
[ext_resource type="Texture2D" uid="uid://qgndunpgl4lh" path="res://art/Forget me not.png" id="22_ssp0m"]
[ext_resource type="Texture2D" uid="uid://dxwpnls8cv6ed" path="res://art/IMG_2862.PNG" id="23_x8hqc"]
[ext_resource type="Texture2D" uid="uid://ce4f4wrwh13xj" path="res://art/IMG_2861.PNG" id="24_c7bnn"]
[ext_resource type="Texture2D" uid="uid://b7eimlxrbmt72" path="res://art/Hollyhock.png" id="25_0r2pd"]
[ext_resource type="Texture2D" uid="uid://dth0ppj03on7q" path="res://art/IMG_0218.PNG" id="26_v66a4"]
[ext_resource type="Texture2D" uid="uid://ds552hk8olw1w" path="res://art/ph-closed case.PNG" id="27_n3m8c"]
[ext_resource type="Texture2D" uid="uid://bwsn7jxnip1o3" path="res://art/ph-opened case.PNG" id="28_4f84c"]
[ext_resource type="Texture2D" uid="uid://ks7jr0qw0w5j" path="res://art/IMG_2858.PNG" id="29_4nyvc"]
[ext_resource type="Texture2D" uid="uid://lfk6lm2ogsnb" path="res://art/IMG_2856.PNG" id="30_q5rg6"]
[ext_resource type="Texture2D" uid="uid://b08qdw4sxt8o" path="res://art/Rose.png" id="31_vtdw2"]
[ext_resource type="PackedScene" uid="uid://dju1hvapdgqbs" path="res://Scenes/pause_screen.tscn" id="32_1rbud"]
[ext_resource type="Texture2D" uid="uid://cyamkeioip6ar" path="res://art/icon.svg" id="33_s78q4"]
[ext_resource type="Script" path="res://Scripts/score.gd" id="34_3gwws"]
[ext_resource type="Texture2D" uid="uid://cxtt5dmntiwsu" path="res://art/IMG_2900.PNG" id="35_0roha"]
[ext_resource type="Texture2D" uid="uid://8rjlqgfrn4b3" path="res://art/IMG_2901.PNG" id="36_6dqmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ms4q"]
size = Vector2(83, 83)

[sub_resource type="CircleShape2D" id="CircleShape2D_ddivy"]
radius = 28.1603

[sub_resource type="CircleShape2D" id="CircleShape2D_e52tn"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5fiil"]
radius = 27.1662

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u6kq"]
size = Vector2(67.9245, 69.3877)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28wxe"]
size = Vector2(420, 241.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5isxk"]
radius = 29.3972

[sub_resource type="CircleShape2D" id="CircleShape2D_g4sna"]
radius = 18.4393

[sub_resource type="CircleShape2D" id="CircleShape2D_yv2la"]
radius = 16.4594

[sub_resource type="CircleShape2D" id="CircleShape2D_7s8mr"]
radius = 16.3775

[sub_resource type="CircleShape2D" id="CircleShape2D_lu6b0"]
radius = 33.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kii1n"]
size = Vector2(968.779, 556.395)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn2m4"]
size = Vector2(297.993, 360.922)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnt5y"]
size = Vector2(82.0513, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwxsj"]
size = Vector2(425.909, 275.877)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd75f"]
size = Vector2(63.7931, 66.0715)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kphaf"]
size = Vector2(430, 237)

[sub_resource type="CircleShape2D" id="CircleShape2D_uxcqm"]
radius = 35.1381

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hspsj"]
size = Vector2(486.364, 383.673)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyq6b"]
size = Vector2(72.7272, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8aag"]
size = Vector2(449, 283)

[sub_resource type="CircleShape2D" id="CircleShape2D_w43hp"]
radius = 36.7886

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka71n"]
size = Vector2(1148.4, 642.982)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qxg7"]
size = Vector2(70.9677, 79.0323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3jda"]
size = Vector2(436, 295)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2xs8"]
radius = 32.8373
height = 91.9422

[sub_resource type="CircleShape2D" id="CircleShape2D_6cqyu"]
radius = 28.357

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ap62"]
size = Vector2(180.667, 176.037)

[sub_resource type="CircleShape2D" id="CircleShape2D_l222c"]
radius = 33.1447

[sub_resource type="CircleShape2D" id="CircleShape2D_h6m2b"]
radius = 54.1905

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d65qk"]
size = Vector2(70.4664, 72.4349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nesdj"]
size = Vector2(416, 278.408)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpq7u"]
radius = 17.996
height = 58.8959

[sub_resource type="CircleShape2D" id="CircleShape2D_irf1b"]
radius = 25.8053

[sub_resource type="CircleShape2D" id="CircleShape2D_qh44s"]
radius = 57.1957

[sub_resource type="CircleShape2D" id="CircleShape2D_4bt67"]
radius = 152.816

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66bb7"]
size = Vector2(122.213, 63.2782)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evaar"]
size = Vector2(66.6667, 70.3704)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvw80"]
size = Vector2(421.5, 269)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mgyjd"]
radius = 34.6233
height = 89.1814

[sub_resource type="CircleShape2D" id="CircleShape2D_18k77"]
radius = 29.872

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxxnn"]
size = Vector2(51.1799, 30.5172)

[sub_resource type="CircleShape2D" id="CircleShape2D_eedyf"]
radius = 55.5606

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ujk"]
size = Vector2(74.5652, 74.5122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apaah"]
size = Vector2(451.5, 280.5)

[node name="Room" type="Node2D"]
script = ExtResource("1_kyjej")

[node name="Main Background" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 1148.0
offset_bottom = 651.0
texture = ExtResource("2_crx0i")
expand_mode = 1

[node name="FrontPainting" type="Sprite2D" parent="Main Background"]
z_index = 1
position = Vector2(574.5, 236.75)
scale = Vector2(0.217882, 0.244599)
texture = ExtResource("21_owp3f")

[node name="Inventory Slot1" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(263.953, 561.25)
scale = Vector2(1.94068, 1.94068)
texture = ExtResource("3_bimkd")

[node name="Inventory Slot2" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(412.953, 561.25)
scale = Vector2(1.94068, 1.94068)
texture = ExtResource("3_bimkd")

[node name="Inventory Slot3" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(564.953, 561.25)
scale = Vector2(1.94068, 1.94068)
texture = ExtResource("3_bimkd")

[node name="Inventory Slot4" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(718.953, 561.25)
scale = Vector2(1.94068, 1.94068)
texture = ExtResource("3_bimkd")

[node name="Inventory Slot5" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(865.953, 561.25)
scale = Vector2(1.94068, 1.94068)
texture = ExtResource("3_bimkd")

[node name="Slot1" type="Node2D" parent="."]
position = Vector2(263, 560)

[node name="Slot1 Area" type="Area2D" parent="Slot1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot1/Slot1 Area"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ms4q")

[node name="Slot2" type="Node2D" parent="."]
position = Vector2(411, 559)

[node name="Slot2 Area" type="Area2D" parent="Slot2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot2/Slot2 Area"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ms4q")

[node name="Slot3" type="Node2D" parent="."]
position = Vector2(564, 559)

[node name="Slot3 Area" type="Area2D" parent="Slot3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot3/Slot3 Area"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ms4q")

[node name="Slot4" type="Node2D" parent="."]
position = Vector2(718, 560)

[node name="Slot4 Area" type="Area2D" parent="Slot4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot4/Slot4 Area"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ms4q")

[node name="Slot5" type="Node2D" parent="."]
position = Vector2(865, 559)

[node name="Slot5 Area" type="Area2D" parent="Slot5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot5/Slot5 Area"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ms4q")

[node name="Left Arrow" type="Sprite2D" parent="."]
position = Vector2(71, 323)
texture = ExtResource("4_mvkcb")

[node name="Left Arrow Area" type="Area2D" parent="Left Arrow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Arrow/Left Arrow Area"]
position = Vector2(-5, 1)
shape = SubResource("CircleShape2D_ddivy")

[node name="Right Arrow" type="Sprite2D" parent="."]
position = Vector2(1076, 323)
texture = ExtResource("4_mvkcb")
flip_h = true

[node name="Right Arrow Area" type="Area2D" parent="Right Arrow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Arrow/Right Arrow Area"]
shape = SubResource("CircleShape2D_e52tn")

[node name="Front Arrow" type="Sprite2D" parent="."]
position = Vector2(550, 62)
rotation = 1.55992
texture = ExtResource("4_mvkcb")

[node name="Front Arrow Area" type="Area2D" parent="Front Arrow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Arrow/Front Arrow Area"]
shape = SubResource("CircleShape2D_5fiil")

[node name="Flower Room" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture = ExtResource("5_fi5kq")
centered = false

[node name="Mem 5" type="Sprite2D" parent="Flower Room"]
position = Vector2(426.5, 115.5)
scale = Vector2(0.53, 0.49)
texture = ExtResource("35_0roha")

[node name="Mem 5 Area2D" type="Area2D" parent="Flower Room/Mem 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower Room/Mem 5/Mem 5 Area2D"]
position = Vector2(0.943404, 1.0204)
shape = SubResource("RectangleShape2D_2u6kq")

[node name="Mem 5 Note" type="Sprite2D" parent="Flower Room"]
visible = false
z_index = 1
position = Vector2(567, 293)
texture = ExtResource("36_6dqmk")

[node name="Mem 5 Note Area2D" type="Area2D" parent="Flower Room/Mem 5 Note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower Room/Mem 5 Note/Mem 5 Note Area2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_28wxe")

[node name="Flower Room Return" type="Sprite2D" parent="Flower Room"]
position = Vector2(1079, 41)
texture = ExtResource("6_wgjgj")

[node name="Flower Return Area" type="Area2D" parent="Flower Room/Flower Room Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower Room/Flower Room Return/Flower Return Area"]
shape = SubResource("CircleShape2D_5isxk")

[node name="Rose" type="Sprite2D" parent="Flower Room"]
position = Vector2(363.609, 452.924)
scale = Vector2(1.25609, 1.25609)
texture = ExtResource("7_kpyn2")

[node name="Rose Area" type="Area2D" parent="Flower Room/Rose"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower Room/Rose/Rose Area"]
position = Vector2(-0.709205, -29.3277)
shape = SubResource("CircleShape2D_g4sna")

[node name="Magnolia" type="Sprite2D" parent="Flower Room"]
position = Vector2(554.244, 452.924)
scale = Vector2(1.25609, 1.25609)
texture = ExtResource("7_kpyn2")

[node name="Magnolia Area" type="Area2D" parent="Flower Room/Magnolia"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower Room/Magnolia/Magnolia Area"]
position = Vector2(0, -32.2604)
shape = SubResource("CircleShape2D_yv2la")

[node name="Forget" type="Sprite2D" parent="Flower Room"]
position = Vector2(761.806, 452.924)
scale = Vector2(1.25609, 1.25609)
texture = ExtResource("7_kpyn2")

[node name="Forget Area" type="Area2D" parent="Flower Room/Forget"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower Room/Forget/Forget Area"]
position = Vector2(-0.709205, -27.8613)
shape = SubResource("CircleShape2D_7s8mr")

[node name="Rose Vase" type="Sprite2D" parent="Flower Room"]
position = Vector2(365.39, 277.022)
scale = Vector2(0.566812, 0.566812)
texture = ExtResource("8_wec8v")

[node name="Mag Vase" type="Sprite2D" parent="Flower Room"]
position = Vector2(556.917, 277.022)
scale = Vector2(0.566812, 0.566812)
texture = ExtResource("9_7uqkh")

[node name="Forget Vase" type="Sprite2D" parent="Flower Room"]
position = Vector2(762.697, 277.022)
scale = Vector2(0.566812, 0.566812)
texture = ExtResource("10_m0qhe")

[node name="Left Wall" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("11_aucpo")
centered = false

[node name="Left Wall Return" type="Sprite2D" parent="Left Wall"]
position = Vector2(983.076, 42.4615)
scale = Vector2(0.889661, 0.923077)
texture = ExtResource("6_wgjgj")

[node name="Left Return Area" type="Area2D" parent="Left Wall/Left Wall Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall/Left Wall Return/Left Return Area"]
shape = SubResource("CircleShape2D_lu6b0")

[node name="Left Painting" type="Sprite2D" parent="Left Wall"]
position = Vector2(353.562, 238.346)
scale = Vector2(0.335082, 0.422179)
texture = ExtResource("12_wxyb4")

[node name="Left Painting Area" type="Area2D" parent="Left Wall/Left Painting"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall/Left Painting/Left Painting Area"]
position = Vector2(0, -7.84882)
shape = SubResource("RectangleShape2D_kii1n")

[node name="Entrance" type="Sprite2D" parent="Left Wall"]
position = Vector2(827, 347)
texture = ExtResource("13_v568s")

[node name="Entrance Area" type="Area2D" parent="Left Wall/Entrance"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall/Entrance/Entrance Area"]
position = Vector2(2.00342, -49.4612)
shape = SubResource("RectangleShape2D_jn2m4")

[node name="Mem 3" type="Sprite2D" parent="Left Wall"]
z_index = 1
position = Vector2(91.75, 147)
scale = Vector2(0.585, 0.5)
texture = ExtResource("35_0roha")

[node name="Mem3 Area2D" type="Area2D" parent="Left Wall/Mem 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall/Mem 3/Mem3 Area2D"]
position = Vector2(0.427322, -1)
shape = SubResource("RectangleShape2D_cnt5y")

[node name="Mem 3 Note" type="Sprite2D" parent="Left Wall"]
visible = false
z_index = 1
position = Vector2(568, 296)
scale = Vector2(0.777162, 0.797457)
texture = ExtResource("36_6dqmk")

[node name="Mem 3 Note Area2D" type="Area2D" parent="Left Wall/Mem 3 Note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall/Mem 3 Note/Mem 3 Note Area2D"]
position = Vector2(-0.000116348, 1.25397)
shape = SubResource("RectangleShape2D_fwxsj")

[node name="Right Wall" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("14_vyo54")
centered = false

[node name="Mem 7" type="Sprite2D" parent="Right Wall"]
position = Vector2(927, 330)
scale = Vector2(0.58, 0.56)
texture = ExtResource("35_0roha")

[node name="Mem 7 Area2D" type="Area2D" parent="Right Wall/Mem 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall/Mem 7/Mem 7 Area2D"]
position = Vector2(0.861938, 0.892883)
shape = SubResource("RectangleShape2D_hd75f")

[node name="Mem 7 Note" type="Sprite2D" parent="Right Wall"]
visible = false
z_index = 1
position = Vector2(592, 323)
texture = ExtResource("36_6dqmk")

[node name="Mem 7 Note Area2D" type="Area2D" parent="Right Wall/Mem 7 Note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall/Mem 7 Note/Mem 7 Note Area2D"]
position = Vector2(-2, -1.5)
shape = SubResource("RectangleShape2D_kphaf")

[node name="Right Wall Return" type="Sprite2D" parent="Right Wall"]
position = Vector2(1098, 58)
texture = ExtResource("6_wgjgj")

[node name="Right Return Area" type="Area2D" parent="Right Wall/Right Wall Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall/Right Wall Return/Right Return Area"]
shape = SubResource("CircleShape2D_uxcqm")

[node name="Right Painting" type="Sprite2D" parent="Right Wall"]
position = Vector2(307, 134)
scale = Vector2(0.88, 0.6125)
texture = ExtResource("17_h0vog")
centered = false

[node name="Right Painting Area" type="Area2D" parent="Right Wall/Right Painting"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall/Right Painting/Right Painting Area"]
position = Vector2(242.046, 200)
shape = SubResource("RectangleShape2D_hspsj")

[node name="Frame" type="Sprite2D" parent="Right Wall"]
position = Vector2(523, 258)
rotation = -1.5708
scale = Vector2(1.98912, 2.24941)
texture = ExtResource("18_wrena")

[node name="Front Wall" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("16_r4i17")
centered = false

[node name="Mem 2" type="Sprite2D" parent="Front Wall"]
position = Vector2(929, 166)
scale = Vector2(0.55, 0.5)
texture = ExtResource("35_0roha")

[node name="Meme 2 Area2D" type="Area2D" parent="Front Wall/Mem 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Wall/Mem 2/Meme 2 Area2D"]
shape = SubResource("RectangleShape2D_gyq6b")

[node name="Mem 2 Note" type="Sprite2D" parent="Front Wall"]
visible = false
z_index = 1
position = Vector2(576, 332)
texture = ExtResource("36_6dqmk")

[node name="Mem 2 Note Area2D" type="Area2D" parent="Front Wall/Mem 2 Note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Wall/Mem 2 Note/Mem 2 Note Area2D"]
position = Vector2(-13.5, 4.5)
shape = SubResource("RectangleShape2D_c8aag")

[node name="Front Wall Return" type="Sprite2D" parent="Front Wall"]
position = Vector2(977.495, 39.6313)
texture = ExtResource("6_wgjgj")

[node name="Front Return Area" type="Area2D" parent="Front Wall/Front Wall Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Wall/Front Wall Return/Front Return Area"]
shape = SubResource("CircleShape2D_w43hp")

[node name="Front Painting" type="Sprite2D" parent="Front Wall"]
position = Vector2(383, 199)
scale = Vector2(0.336805, 0.381173)
texture = ExtResource("21_owp3f")
centered = false

[node name="Front Painting Area" type="Area2D" parent="Front Wall/Front Painting"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Wall/Front Painting/Front Painting Area"]
position = Vector2(577.798, 318.639)
shape = SubResource("RectangleShape2D_ka71n")

[node name="In Left Painting" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(1.13086, 1.085)
texture = ExtResource("12_wxyb4")
centered = false

[node name="Mem 4" type="Sprite2D" parent="In Left Painting"]
position = Vector2(96.3868, 209.217)
scale = Vector2(0.548255, 0.571429)
texture = ExtResource("35_0roha")

[node name="Mem 4 Area2D" type="Area2D" parent="In Left Painting/Mem 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/Mem 4/Mem 4 Area2D"]
position = Vector2(1.18017e-05, 1.19209e-05)
shape = SubResource("RectangleShape2D_1qxg7")

[node name="Mem 4 Note" type="Sprite2D" parent="In Left Painting"]
visible = false
z_index = 1
position = Vector2(481.934, 296.774)
scale = Vector2(0.884283, 0.921659)
texture = ExtResource("36_6dqmk")

[node name="Mem 4 Note Area2D" type="Area2D" parent="In Left Painting/Mem 4 Note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/Mem 4 Note/Mem 4 Note Area2D"]
position = Vector2(-11, -1)
shape = SubResource("RectangleShape2D_q3jda")

[node name="Filled Bucket" type="Sprite2D" parent="In Left Painting"]
visible = false
position = Vector2(326.3, 300.461)
scale = Vector2(1.13352, 1.37258)
texture = ExtResource("18_ifv7v")
script = ExtResource("19_uqdtp")
item_id = 2

[node name="Filled Bucket Area" type="Area2D" parent="In Left Painting/Filled Bucket" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/Filled Bucket/Filled Bucket Area"]
shape = SubResource("CapsuleShape2D_i2xs8")

[node name="Timer" type="Timer" parent="In Left Painting/Filled Bucket"]
wait_time = 0.2
one_shot = true

[node name="Left Painting Return" type="Sprite2D" parent="In Left Painting"]
position = Vector2(961.216, 43.318)
texture = ExtResource("6_wgjgj")

[node name="Left Painting Return Area" type="Area2D" parent="In Left Painting/Left Painting Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/Left Painting Return/Left Painting Return Area"]
shape = SubResource("CircleShape2D_6cqyu")

[node name="River Area" type="Area2D" parent="In Left Painting"]
position = Vector2(438.604, 270.046)

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/River Area"]
position = Vector2(-118.494, 32.2581)
shape = SubResource("RectangleShape2D_4ap62")

[node name="Closed Trap" type="Sprite2D" parent="In Left Painting"]
position = Vector2(807.35, 358.525)
scale = Vector2(1.31556, 1.45737)
texture = ExtResource("20_82alr")

[node name="Closed Trap Area" type="Area2D" parent="In Left Painting/Closed Trap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/Closed Trap/Closed Trap Area"]
shape = SubResource("CircleShape2D_l222c")

[node name="Open Trap" type="Sprite2D" parent="In Left Painting"]
visible = false
position = Vector2(807.35, 358.525)
scale = Vector2(1.31556, 1.45737)
texture = ExtResource("21_3c5px")

[node name="River Key" type="Sprite2D" parent="In Left Painting"]
visible = false
position = Vector2(804.697, 354.839)
rotation = 0.68382
scale = Vector2(0.482841, 0.482841)
texture = ExtResource("22_ssp0m")
script = ExtResource("19_uqdtp")
item_id = 4

[node name="River Key Area" type="Area2D" parent="In Left Painting/River Key" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/River Key/River Key Area"]
position = Vector2(-0.915782, -21.4159)
shape = SubResource("CircleShape2D_h6m2b")

[node name="Timer" type="Timer" parent="In Left Painting/River Key"]
wait_time = 0.2
one_shot = true

[node name="In Right Painting" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(2.302, 1.6175)
texture = ExtResource("17_h0vog")
centered = false

[node name="Mem 8" type="Sprite2D" parent="In Right Painting"]
position = Vector2(233.778, 162.635)
scale = Vector2(0.428889, 0.380551)
texture = ExtResource("35_0roha")

[node name="Mem 8 Area2D" type="Area2D" parent="In Right Painting/Mem 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Mem 8/Mem 8 Area2D"]
position = Vector2(6.10352e-05, -9.15527e-05)
shape = SubResource("RectangleShape2D_d65qk")

[node name="Mem 8 Note" type="Sprite2D" parent="In Right Painting"]
visible = false
z_index = 1
position = Vector2(526.222, 289.434)
texture = ExtResource("36_6dqmk")

[node name="Mem 8 Note Area2D" type="Area2D" parent="In Right Painting/Mem 8 Note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Mem 8 Note/Mem 8 Note Area2D"]
position = Vector2(-0.888889, -8.58307e-06)
shape = SubResource("RectangleShape2D_nesdj")

[node name="Closed Flower" type="Sprite2D" parent="In Right Painting"]
position = Vector2(45.1781, 295.652)
scale = Vector2(0.796588, 1.19121)
texture = ExtResource("23_x8hqc")

[node name="Closed Flower Area" type="Area2D" parent="In Right Painting/Closed Flower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Closed Flower/Closed Flower Area"]
position = Vector2(7.08931, -14.0783)
shape = SubResource("CapsuleShape2D_vpq7u")

[node name="Open Flower" type="Sprite2D" parent="In Right Painting"]
visible = false
position = Vector2(45.1781, 295.652)
scale = Vector2(0.796588, 1.19121)
texture = ExtResource("24_c7bnn")

[node name="Right Painting Return" type="Sprite2D" parent="In Right Painting"]
position = Vector2(470.895, 31.0559)
scale = Vector2(0.745533, 1.05795)
texture = ExtResource("6_wgjgj")

[node name="Right Painting Return Area" type="Area2D" parent="In Right Painting/Right Painting Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Right Painting Return/Right Painting Return Area"]
shape = SubResource("CircleShape2D_irf1b")

[node name="Weapon Key" type="Sprite2D" parent="In Right Painting"]
visible = false
position = Vector2(54.735, 260.896)
rotation = 0.68382
scale = Vector2(0.203521, 0.271295)
texture = ExtResource("25_0r2pd")
script = ExtResource("19_uqdtp")
item_id = 3

[node name="Weapon Key Area" type="Area2D" parent="In Right Painting/Weapon Key" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Weapon Key/Weapon Key Area"]
position = Vector2(0.146685, -17.3041)
shape = SubResource("CircleShape2D_qh44s")

[node name="Timer" type="Timer" parent="In Right Painting/Weapon Key"]
wait_time = 0.2
one_shot = true

[node name="Chisel" type="Sprite2D" parent="In Right Painting"]
visible = false
z_index = 1
position = Vector2(361.425, 209.317)
scale = Vector2(0.131377, 0.157738)
texture = ExtResource("26_v66a4")
script = ExtResource("19_uqdtp")
item_id = 5

[node name="Chisel Area" type="Area2D" parent="In Right Painting/Chisel" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Chisel/Chisel Area"]
shape = SubResource("CircleShape2D_4bt67")

[node name="Timer" type="Timer" parent="In Right Painting/Chisel"]
wait_time = 0.2
one_shot = true

[node name="Closed Toolbox" type="Sprite2D" parent="In Right Painting"]
position = Vector2(387.489, 223.602)
scale = Vector2(0.545806, 0.785257)
texture = ExtResource("27_n3m8c")

[node name="Closed Toolbox Area" type="Area2D" parent="In Right Painting/Closed Toolbox"]
position = Vector2(-43.6199, -22.1029)

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Closed Toolbox/Closed Toolbox Area"]
position = Vector2(-3.33786, -0.835336)
shape = SubResource("RectangleShape2D_66bb7")

[node name="Open Toolbox" type="Sprite2D" parent="In Right Painting"]
visible = false
position = Vector2(387.489, 223.602)
scale = Vector2(0.545806, 0.785257)
texture = ExtResource("28_4f84c")

[node name="In Front Painting" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(1.12402, 1.08833)
texture = ExtResource("21_owp3f")
centered = false

[node name="Mem 6" type="Sprite2D" parent="In Front Painting"]
position = Vector2(808.705, 202.145)
scale = Vector2(0.507108, 0.496173)
texture = ExtResource("35_0roha")

[node name="Mem 6 Area2D" type="Area2D" parent="In Front Painting/Mem 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Front Painting/Mem 6/Mem 6 Area2D"]
position = Vector2(-0.00012207, 6.10352e-05)
shape = SubResource("RectangleShape2D_evaar")

[node name="Mem 6 Note" type="Sprite2D" parent="In Front Painting"]
visible = false
z_index = 1
position = Vector2(483.087, 272.895)
scale = Vector2(0.889664, 0.918839)
texture = ExtResource("36_6dqmk")

[node name="Mem 6 Note Area2D" type="Area2D" parent="In Front Painting/Mem 6 Note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Front Painting/Mem 6 Note/Mem 6 Note Area2D"]
shape = SubResource("RectangleShape2D_kvw80")

[node name="Empty Bucket" type="Sprite2D" parent="In Front Painting"]
position = Vector2(105.87, 113.936)
scale = Vector2(1.77933, 1.89281)
texture = ExtResource("29_4nyvc")
script = ExtResource("19_uqdtp")

[node name="Empty Bucket Area" type="Area2D" parent="In Front Painting/Empty Bucket" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Front Painting/Empty Bucket/Empty Bucket Area"]
position = Vector2(0.876719, -0.901407)
shape = SubResource("CapsuleShape2D_mgyjd")

[node name="Timer" type="Timer" parent="In Front Painting/Empty Bucket"]
wait_time = 0.2
one_shot = true

[node name="Front Painting Return" type="Sprite2D" parent="In Front Painting"]
position = Vector2(965.282, 45.9418)
texture = ExtResource("6_wgjgj")

[node name="Front Painting Return Area" type="Area2D" parent="In Front Painting/Front Painting Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Front Painting/Front Painting Return/Front Painting Return Area"]
shape = SubResource("CircleShape2D_18k77")

[node name="Brick" type="Sprite2D" parent="In Front Painting"]
position = Vector2(389.677, 409.915)
rotation = -0.239559
scale = Vector2(1.55236, 1.33774)
texture = ExtResource("30_q5rg6")

[node name="Brick area" type="Area2D" parent="In Front Painting/Brick"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Front Painting/Brick/Brick area"]
position = Vector2(1.66675, 0.833128)
shape = SubResource("RectangleShape2D_uxxnn")

[node name="Well Key" type="Sprite2D" parent="In Front Painting"]
visible = false
position = Vector2(394.234, 409.465)
rotation = 0.68382
scale = Vector2(0.482841, 0.482841)
texture = ExtResource("31_vtdw2")
script = ExtResource("19_uqdtp")
item_id = 6

[node name="Well Key Area" type="Area2D" parent="In Front Painting/Well Key" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Front Painting/Well Key/Well Key Area"]
shape = SubResource("CircleShape2D_eedyf")

[node name="Timer" type="Timer" parent="In Front Painting/Well Key"]
wait_time = 0.2
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("32_1rbud")]

[node name="PauseIcon" type="Button" parent="."]
offset_left = 14.0
offset_top = 9.0
offset_right = 95.0
offset_bottom = 90.0
flat = true

[node name="TextureRect" type="TextureRect" parent="PauseIcon"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.007
offset_right = -0.0480042
offset_bottom = 0.0479889
texture = ExtResource("33_s78q4")
expand_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 499.0
offset_top = 352.0
offset_right = 635.0
offset_bottom = 488.0
icon = ExtResource("33_s78q4")

[node name="MemCount" type="Label" parent="."]
z_index = 20
offset_left = 1027.0
offset_top = 547.0
offset_right = 1067.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 50
script = ExtResource("34_3gwws")

[node name="MemTotal" type="Label" parent="."]
z_index = 20
offset_left = 1067.0
offset_top = 547.0
offset_right = 1115.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 50
text = "/ 8
"

[node name="Mem1" type="Sprite2D" parent="."]
position = Vector2(890, 35)
scale = Vector2(0.46, 0.41)
texture = ExtResource("35_0roha")

[node name="Mem1 Area" type="Area2D" parent="Mem1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mem1/Mem1 Area"]
position = Vector2(4.34782, 2.43902)
shape = SubResource("RectangleShape2D_n0ujk")

[node name="Mem1 Note" type="Sprite2D" parent="."]
visible = false
position = Vector2(554, 328)
texture = ExtResource("36_6dqmk")

[node name="Mem1 Note Area" type="Area2D" parent="Mem1 Note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mem1 Note/Mem1 Note Area"]
position = Vector2(-12.75, 0.75)
shape = SubResource("RectangleShape2D_apaah")

[connection signal="area_entered" from="Slot1/Slot1 Area" to="." method="_on_slot_1_area_area_entered"]
[connection signal="area_entered" from="Slot2/Slot2 Area" to="." method="_on_slot_2_area_area_entered"]
[connection signal="area_entered" from="Slot3/Slot3 Area" to="." method="_on_slot_3_area_area_entered"]
[connection signal="area_entered" from="Slot4/Slot4 Area" to="." method="_on_slot_4_area_area_entered"]
[connection signal="area_entered" from="Slot5/Slot5 Area" to="." method="_on_slot_5_area_area_entered"]
[connection signal="input_event" from="Left Arrow/Left Arrow Area" to="." method="_on_left_arrow_area_input_event"]
[connection signal="mouse_entered" from="Left Arrow/Left Arrow Area" to="." method="change_cursor"]
[connection signal="mouse_exited" from="Left Arrow/Left Arrow Area" to="." method="change_cursor_back"]
[connection signal="input_event" from="Right Arrow/Right Arrow Area" to="." method="_on_right_arrow_area_input_event"]
[connection signal="mouse_entered" from="Right Arrow/Right Arrow Area" to="." method="change_cursor"]
[connection signal="mouse_exited" from="Right Arrow/Right Arrow Area" to="." method="change_cursor_back"]
[connection signal="input_event" from="Front Arrow/Front Arrow Area" to="." method="_on_front_arrow_area_input_event"]
[connection signal="mouse_entered" from="Front Arrow/Front Arrow Area" to="." method="change_cursor"]
[connection signal="mouse_exited" from="Front Arrow/Front Arrow Area" to="." method="change_cursor_back"]
[connection signal="input_event" from="Flower Room/Mem 5/Mem 5 Area2D" to="MemCount" method="_on_mem_5_area_2d_input_event"]
[connection signal="input_event" from="Flower Room/Mem 5 Note/Mem 5 Note Area2D" to="." method="_on_mem_5_note_area_2d_input_event"]
[connection signal="input_event" from="Flower Room/Flower Room Return/Flower Return Area" to="." method="_on_left_return_area_input_event"]
[connection signal="area_entered" from="Flower Room/Rose/Rose Area" to="." method="_on_rose_area_area_entered"]
[connection signal="area_entered" from="Flower Room/Magnolia/Magnolia Area" to="." method="_on_magnolia_area_area_entered"]
[connection signal="area_entered" from="Flower Room/Forget/Forget Area" to="." method="_on_forget_area_area_entered"]
[connection signal="input_event" from="Left Wall/Left Wall Return/Left Return Area" to="." method="_on_left_return_area_input_event"]
[connection signal="mouse_entered" from="Left Wall/Left Wall Return/Left Return Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Left Wall/Left Wall Return/Left Return Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="Left Wall/Left Painting/Left Painting Area" to="." method="_on_left_painting_area_input_event"]
[connection signal="mouse_entered" from="Left Wall/Left Painting/Left Painting Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Left Wall/Left Painting/Left Painting Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="Left Wall/Entrance/Entrance Area" to="." method="_on_entrance_area_input_event"]
[connection signal="input_event" from="Left Wall/Mem 3/Mem3 Area2D" to="MemCount" method="_on_mem_3_area_2d_input_event"]
[connection signal="input_event" from="Left Wall/Mem 3 Note/Mem 3 Note Area2D" to="." method="_on_mem_3_note_area_2d_input_event"]
[connection signal="input_event" from="Right Wall/Mem 7/Mem 7 Area2D" to="MemCount" method="_on_mem_7_area_2d_input_event"]
[connection signal="input_event" from="Right Wall/Mem 7 Note/Mem 7 Note Area2D" to="." method="_on_mem_7_note_area_2d_input_event"]
[connection signal="input_event" from="Right Wall/Right Wall Return/Right Return Area" to="." method="_on_right_return_area_input_event"]
[connection signal="mouse_entered" from="Right Wall/Right Wall Return/Right Return Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Right Wall/Right Wall Return/Right Return Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="Right Wall/Right Painting/Right Painting Area" to="." method="_on_right_painting_area_input_event"]
[connection signal="mouse_entered" from="Right Wall/Right Painting/Right Painting Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Right Wall/Right Painting/Right Painting Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="Front Wall/Mem 2/Meme 2 Area2D" to="MemCount" method="_on_meme_2_area_2d_input_event"]
[connection signal="input_event" from="Front Wall/Mem 2 Note/Mem 2 Note Area2D" to="." method="_on_mem_2_note_area_2d_input_event"]
[connection signal="input_event" from="Front Wall/Front Wall Return/Front Return Area" to="." method="_on_front_return_area_input_event"]
[connection signal="mouse_entered" from="Front Wall/Front Wall Return/Front Return Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Front Wall/Front Wall Return/Front Return Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="Front Wall/Front Painting/Front Painting Area" to="." method="_on_front_painting_area_input_event"]
[connection signal="mouse_entered" from="Front Wall/Front Painting/Front Painting Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Front Wall/Front Painting/Front Painting Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="In Left Painting/Mem 4/Mem 4 Area2D" to="MemCount" method="_on_mem_4_area_2d_input_event"]
[connection signal="input_event" from="In Left Painting/Mem 4 Note/Mem 4 Note Area2D" to="." method="_on_mem_4_note_area_2d_input_event"]
[connection signal="input_event" from="In Left Painting/Filled Bucket/Filled Bucket Area" to="In Left Painting/Filled Bucket" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Left Painting/Filled Bucket/Timer" to="In Left Painting/Filled Bucket" method="_on_timer_timeout"]
[connection signal="input_event" from="In Left Painting/Left Painting Return/Left Painting Return Area" to="." method="_on_left_painting_return_area_input_event"]
[connection signal="mouse_entered" from="In Left Painting/Left Painting Return/Left Painting Return Area" to="." method="change_cursor_in_painting"]
[connection signal="mouse_exited" from="In Left Painting/Left Painting Return/Left Painting Return Area" to="." method="change_cursor_back_in_painting"]
[connection signal="area_entered" from="In Left Painting/River Area" to="." method="_on_river_area_area_entered"]
[connection signal="input_event" from="In Left Painting/Closed Trap/Closed Trap Area" to="." method="_on_closed_trap_area_input_event"]
[connection signal="input_event" from="In Left Painting/River Key/River Key Area" to="In Left Painting/River Key" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Left Painting/River Key/Timer" to="In Left Painting/River Key" method="_on_timer_timeout"]
[connection signal="input_event" from="In Right Painting/Mem 8/Mem 8 Area2D" to="MemCount" method="_on_mem_8_area_2d_input_event"]
[connection signal="input_event" from="In Right Painting/Mem 8 Note/Mem 8 Note Area2D" to="." method="_on_mem_8_note_area_2d_input_event"]
[connection signal="area_entered" from="In Right Painting/Closed Flower/Closed Flower Area" to="." method="_on_closed_flower_area_area_entered"]
[connection signal="input_event" from="In Right Painting/Right Painting Return/Right Painting Return Area" to="." method="_on_right_painting_return_area_input_event"]
[connection signal="mouse_entered" from="In Right Painting/Right Painting Return/Right Painting Return Area" to="." method="change_cursor_in_painting"]
[connection signal="mouse_exited" from="In Right Painting/Right Painting Return/Right Painting Return Area" to="." method="change_cursor_back_in_painting"]
[connection signal="input_event" from="In Right Painting/Weapon Key/Weapon Key Area" to="In Right Painting/Weapon Key" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Right Painting/Weapon Key/Timer" to="In Right Painting/Weapon Key" method="_on_timer_timeout"]
[connection signal="input_event" from="In Right Painting/Chisel/Chisel Area" to="In Right Painting/Chisel" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Right Painting/Chisel/Timer" to="In Right Painting/Chisel" method="_on_timer_timeout"]
[connection signal="input_event" from="In Right Painting/Closed Toolbox/Closed Toolbox Area" to="." method="_on_closed_toolbox_area_input_event"]
[connection signal="input_event" from="In Front Painting/Mem 6/Mem 6 Area2D" to="MemCount" method="_on_mem_6_area_2d_input_event"]
[connection signal="input_event" from="In Front Painting/Mem 6 Note/Mem 6 Note Area2D" to="." method="_on_mem_6_note_area_2d_input_event"]
[connection signal="input_event" from="In Front Painting/Empty Bucket/Empty Bucket Area" to="In Front Painting/Empty Bucket" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Front Painting/Empty Bucket/Timer" to="In Front Painting/Empty Bucket" method="_on_timer_timeout"]
[connection signal="input_event" from="In Front Painting/Front Painting Return/Front Painting Return Area" to="." method="_on_front_painting_return_area_input_event"]
[connection signal="mouse_entered" from="In Front Painting/Front Painting Return/Front Painting Return Area" to="." method="change_cursor_in_painting"]
[connection signal="mouse_exited" from="In Front Painting/Front Painting Return/Front Painting Return Area" to="." method="change_cursor_back_in_painting"]
[connection signal="area_entered" from="In Front Painting/Brick/Brick area" to="." method="_on_brick_area_area_entered"]
[connection signal="input_event" from="In Front Painting/Well Key/Well Key Area" to="In Front Painting/Well Key" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Front Painting/Well Key/Timer" to="In Front Painting/Well Key" method="_on_timer_timeout"]
[connection signal="pressed" from="PauseIcon" to="CanvasLayer/PauseScreen" method="_on_pause_icon_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="input_event" from="Mem1/Mem1 Area" to="MemCount" method="_on_mem_1_area_input_event"]
[connection signal="input_event" from="Mem1 Note/Mem1 Note Area" to="." method="_on_mem_1_note_area_input_event"]
