[gd_scene load_steps=63 format=3 uid="uid://cfy243i0kd1cb"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_kyjej"]
[ext_resource type="Texture2D" uid="uid://cedv7qv502mae" path="res://room art/IMG_2881.PNG" id="2_crx0i"]
[ext_resource type="Texture2D" uid="uid://coljdj07q3k73" path="res://art/IMG_2833.PNG" id="3_bimkd"]
[ext_resource type="Texture2D" uid="uid://is5n476fgekw" path="res://art/arrow.PNG" id="4_mvkcb"]
[ext_resource type="Texture2D" uid="uid://gnls6tl7sj5n" path="res://room art/IMG_2885.PNG" id="5_fi5kq"]
[ext_resource type="Texture2D" uid="uid://o3xsmuyt5k5g" path="res://art/return.PNG" id="6_wgjgj"]
[ext_resource type="Texture2D" uid="uid://cpnjyi65ef1vx" path="res://art/pedestal.PNG" id="7_kpyn2"]
[ext_resource type="Texture2D" uid="uid://dvrip7p7nnf3p" path="res://art/roses.png" id="8_wec8v"]
[ext_resource type="Texture2D" uid="uid://coldwawqhss2v" path="res://art/magnolia_in_vase.png" id="9_7uqkh"]
[ext_resource type="Texture2D" uid="uid://c11g87krbneh6" path="res://art/forget_me_not.png" id="10_m0qhe"]
[ext_resource type="Texture2D" uid="uid://c3daujsb8slwb" path="res://room art/IMG_2884.PNG" id="11_aucpo"]
[ext_resource type="Texture2D" uid="uid://drofonil8t46s" path="res://art/painting 1.PNG" id="12_wxyb4"]
[ext_resource type="Texture2D" uid="uid://bsy3t00omi5r0" path="res://room art/IMG_2887.PNG" id="13_v568s"]
[ext_resource type="Texture2D" uid="uid://bgpsrw5g0d62q" path="res://room art/IMG_2883.PNG" id="14_vyo54"]
[ext_resource type="Texture2D" uid="uid://b53bg2lus4gyy" path="res://art/IMG_2865.PNG" id="15_1f6tb"]
[ext_resource type="Texture2D" uid="uid://v636sor56xk4" path="res://room art/IMG_2882.PNG" id="16_r4i17"]
[ext_resource type="Texture2D" uid="uid://cx0josiqod7f8" path="res://art/IMG_2864.PNG" id="17_ht7nw"]
[ext_resource type="Texture2D" uid="uid://bpxq4eq2ofdtj" path="res://art/IMG_2857.PNG" id="18_ifv7v"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="19_uqdtp"]
[ext_resource type="Texture2D" uid="uid://cjj0w5nq385m1" path="res://art/IMG_2860.PNG" id="20_82alr"]
[ext_resource type="Texture2D" uid="uid://dklo3a56i6ypn" path="res://art/IMG_2859.PNG" id="21_3c5px"]
[ext_resource type="Texture2D" uid="uid://qgndunpgl4lh" path="res://art/Forget me not.png" id="22_ssp0m"]
[ext_resource type="Texture2D" uid="uid://dxwpnls8cv6ed" path="res://art/IMG_2862.PNG" id="23_x8hqc"]
[ext_resource type="Texture2D" uid="uid://ce4f4wrwh13xj" path="res://art/IMG_2861.PNG" id="24_c7bnn"]
[ext_resource type="Texture2D" uid="uid://b7eimlxrbmt72" path="res://art/Hollyhock.png" id="25_0r2pd"]
[ext_resource type="Texture2D" uid="uid://dth0ppj03on7q" path="res://art/IMG_0218.PNG" id="26_v66a4"]
[ext_resource type="Texture2D" uid="uid://ds552hk8olw1w" path="res://art/ph-closed case.PNG" id="27_n3m8c"]
[ext_resource type="Texture2D" uid="uid://bwsn7jxnip1o3" path="res://art/ph-opened case.PNG" id="28_4f84c"]
[ext_resource type="Texture2D" uid="uid://ks7jr0qw0w5j" path="res://art/IMG_2858.PNG" id="29_4nyvc"]
[ext_resource type="Texture2D" uid="uid://lfk6lm2ogsnb" path="res://art/IMG_2856.PNG" id="30_q5rg6"]
[ext_resource type="Texture2D" uid="uid://b08qdw4sxt8o" path="res://art/Rose.png" id="31_vtdw2"]
[ext_resource type="PackedScene" uid="uid://dju1hvapdgqbs" path="res://Scenes/pause_screen.tscn" id="32_1rbud"]
[ext_resource type="Texture2D" uid="uid://cyamkeioip6ar" path="res://art/icon.svg" id="33_s78q4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ms4q"]
size = Vector2(83, 83)

[sub_resource type="CircleShape2D" id="CircleShape2D_ddivy"]
radius = 28.1603

[sub_resource type="CircleShape2D" id="CircleShape2D_s6bbm"]
radius = 27.4591

[sub_resource type="CircleShape2D" id="CircleShape2D_5fiil"]
radius = 27.1662

[sub_resource type="CircleShape2D" id="CircleShape2D_5isxk"]
radius = 29.3972

[sub_resource type="CircleShape2D" id="CircleShape2D_g4sna"]
radius = 18.4393

[sub_resource type="CircleShape2D" id="CircleShape2D_yv2la"]
radius = 16.4594

[sub_resource type="CircleShape2D" id="CircleShape2D_7s8mr"]
radius = 16.3775

[sub_resource type="CircleShape2D" id="CircleShape2D_lu6b0"]
radius = 33.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kii1n"]
size = Vector2(968.779, 556.395)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn2m4"]
size = Vector2(297.993, 360.922)

[sub_resource type="CircleShape2D" id="CircleShape2D_uxcqm"]
radius = 35.1381

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvwke"]
size = Vector2(993.39, 560.751)

[sub_resource type="CircleShape2D" id="CircleShape2D_w43hp"]
radius = 36.7886

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka71n"]
size = Vector2(1008.99, 601.408)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2xs8"]
radius = 32.8373
height = 91.9422

[sub_resource type="CircleShape2D" id="CircleShape2D_6cqyu"]
radius = 28.357

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ap62"]
size = Vector2(180.667, 176.037)

[sub_resource type="CircleShape2D" id="CircleShape2D_l222c"]
radius = 33.1447

[sub_resource type="CircleShape2D" id="CircleShape2D_h6m2b"]
radius = 54.1905

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4gaq"]
radius = 27.3974
height = 61.6441

[sub_resource type="CircleShape2D" id="CircleShape2D_dt2k6"]
radius = 29.6795

[sub_resource type="CircleShape2D" id="CircleShape2D_qh44s"]
radius = 57.1957

[sub_resource type="CircleShape2D" id="CircleShape2D_4bt67"]
radius = 152.816

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k04cf"]
size = Vector2(110.256, 59.3362)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mgyjd"]
radius = 34.6233
height = 89.1814

[sub_resource type="CircleShape2D" id="CircleShape2D_18k77"]
radius = 29.872

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxxnn"]
size = Vector2(51.1799, 30.5172)

[sub_resource type="CircleShape2D" id="CircleShape2D_eedyf"]
radius = 55.5606

[node name="Room" type="Node2D"]
script = ExtResource("1_kyjej")

[node name="Main Background" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 1148.0
offset_bottom = 651.0
texture = ExtResource("2_crx0i")
expand_mode = 1

[node name="Inventory Slot1" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(263.953, 561.25)
scale = Vector2(1.94068, 1.94068)
texture = ExtResource("3_bimkd")

[node name="Inventory Slot2" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(412.953, 561.25)
scale = Vector2(1.94068, 1.94068)
texture = ExtResource("3_bimkd")

[node name="Inventory Slot3" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(564.953, 561.25)
scale = Vector2(1.94068, 1.94068)
texture = ExtResource("3_bimkd")

[node name="Inventory Slot4" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(718.953, 561.25)
scale = Vector2(1.94068, 1.94068)
texture = ExtResource("3_bimkd")

[node name="Inventory Slot5" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(865.953, 561.25)
scale = Vector2(1.94068, 1.94068)
texture = ExtResource("3_bimkd")

[node name="Slot1" type="Node2D" parent="."]
position = Vector2(263, 560)

[node name="Slot1 Area" type="Area2D" parent="Slot1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot1/Slot1 Area"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ms4q")

[node name="Slot2" type="Node2D" parent="."]
position = Vector2(411, 559)

[node name="Slot2 Area" type="Area2D" parent="Slot2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot2/Slot2 Area"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ms4q")

[node name="Slot3" type="Node2D" parent="."]
position = Vector2(564, 559)

[node name="Slot3 Area" type="Area2D" parent="Slot3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot3/Slot3 Area"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ms4q")

[node name="Slot4" type="Node2D" parent="."]
position = Vector2(718, 560)

[node name="Slot4 Area" type="Area2D" parent="Slot4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot4/Slot4 Area"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ms4q")

[node name="Slot5" type="Node2D" parent="."]
position = Vector2(865, 559)

[node name="Slot5 Area" type="Area2D" parent="Slot5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot5/Slot5 Area"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ms4q")

[node name="Left Arrow" type="Sprite2D" parent="."]
position = Vector2(71, 323)
texture = ExtResource("4_mvkcb")

[node name="Left Arrow Area" type="Area2D" parent="Left Arrow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Arrow/Left Arrow Area"]
position = Vector2(-5, 1)
shape = SubResource("CircleShape2D_ddivy")

[node name="Right Arrow" type="Sprite2D" parent="."]
position = Vector2(1076, 323)
texture = ExtResource("4_mvkcb")
flip_h = true

[node name="Right Arrow Area" type="Area2D" parent="Right Arrow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Arrow/Right Arrow Area"]
shape = SubResource("CircleShape2D_s6bbm")

[node name="Front Arrow" type="Sprite2D" parent="."]
position = Vector2(550, 62)
rotation = 1.55992
texture = ExtResource("4_mvkcb")

[node name="Front Arrow Area" type="Area2D" parent="Front Arrow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Arrow/Front Arrow Area"]
shape = SubResource("CircleShape2D_5fiil")

[node name="Flower Room" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture = ExtResource("5_fi5kq")
centered = false

[node name="Flower Room Return" type="Sprite2D" parent="Flower Room"]
position = Vector2(1079, 41)
texture = ExtResource("6_wgjgj")

[node name="Flower Return Area" type="Area2D" parent="Flower Room/Flower Room Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower Room/Flower Room Return/Flower Return Area"]
shape = SubResource("CircleShape2D_5isxk")

[node name="Rose" type="Sprite2D" parent="Flower Room"]
position = Vector2(363.609, 452.924)
scale = Vector2(1.25609, 1.25609)
texture = ExtResource("7_kpyn2")

[node name="Rose Area" type="Area2D" parent="Flower Room/Rose"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower Room/Rose/Rose Area"]
position = Vector2(-0.709205, -29.3277)
shape = SubResource("CircleShape2D_g4sna")

[node name="Magnolia" type="Sprite2D" parent="Flower Room"]
position = Vector2(554.244, 452.924)
scale = Vector2(1.25609, 1.25609)
texture = ExtResource("7_kpyn2")

[node name="Magnolia Area" type="Area2D" parent="Flower Room/Magnolia"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower Room/Magnolia/Magnolia Area"]
position = Vector2(0, -32.2604)
shape = SubResource("CircleShape2D_yv2la")

[node name="Forget" type="Sprite2D" parent="Flower Room"]
position = Vector2(761.806, 452.924)
scale = Vector2(1.25609, 1.25609)
texture = ExtResource("7_kpyn2")

[node name="Forget Area" type="Area2D" parent="Flower Room/Forget"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower Room/Forget/Forget Area"]
position = Vector2(-0.709205, -27.8613)
shape = SubResource("CircleShape2D_7s8mr")

[node name="Rose Vase" type="Sprite2D" parent="Flower Room"]
position = Vector2(365.39, 277.022)
scale = Vector2(0.566812, 0.566812)
texture = ExtResource("8_wec8v")

[node name="Mag Vase" type="Sprite2D" parent="Flower Room"]
position = Vector2(556.917, 277.022)
scale = Vector2(0.566812, 0.566812)
texture = ExtResource("9_7uqkh")

[node name="Forget Vase" type="Sprite2D" parent="Flower Room"]
position = Vector2(762.697, 277.022)
scale = Vector2(0.566812, 0.566812)
texture = ExtResource("10_m0qhe")

[node name="Left Wall" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("11_aucpo")
centered = false

[node name="Left Wall Return" type="Sprite2D" parent="Left Wall"]
position = Vector2(983.076, 42.4615)
scale = Vector2(0.889661, 0.923077)
texture = ExtResource("6_wgjgj")

[node name="Left Return Area" type="Area2D" parent="Left Wall/Left Wall Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall/Left Wall Return/Left Return Area"]
shape = SubResource("CircleShape2D_lu6b0")

[node name="Left Painting" type="Sprite2D" parent="Left Wall"]
position = Vector2(353.562, 238.346)
scale = Vector2(0.335082, 0.422179)
texture = ExtResource("12_wxyb4")

[node name="Left Painting Area" type="Area2D" parent="Left Wall/Left Painting"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall/Left Painting/Left Painting Area"]
position = Vector2(0, -7.84882)
shape = SubResource("RectangleShape2D_kii1n")

[node name="Entrance" type="Sprite2D" parent="Left Wall"]
position = Vector2(827, 347)
texture = ExtResource("13_v568s")

[node name="Entrance Area" type="Area2D" parent="Left Wall/Entrance"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall/Entrance/Entrance Area"]
position = Vector2(2.00342, -49.4612)
shape = SubResource("RectangleShape2D_jn2m4")

[node name="Right Wall" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("14_vyo54")
centered = false

[node name="Right Wall Return" type="Sprite2D" parent="Right Wall"]
position = Vector2(975.791, 41.4747)
texture = ExtResource("6_wgjgj")

[node name="Right Return Area" type="Area2D" parent="Right Wall/Right Wall Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall/Right Wall Return/Right Return Area"]
shape = SubResource("CircleShape2D_uxcqm")

[node name="Right Painting" type="Sprite2D" parent="Right Wall"]
position = Vector2(218.727, 96.7742)
scale = Vector2(0.552746, 0.623656)
texture = ExtResource("15_1f6tb")
centered = false

[node name="Right Painting Area" type="Area2D" parent="Right Wall/Right Painting"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall/Right Painting/Right Painting Area"]
position = Vector2(505.539, 298.522)
shape = SubResource("RectangleShape2D_rvwke")

[node name="Front Wall" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("16_r4i17")
centered = false

[node name="Front Wall Return" type="Sprite2D" parent="Front Wall"]
position = Vector2(977.495, 39.6313)
texture = ExtResource("6_wgjgj")

[node name="Front Return Area" type="Area2D" parent="Front Wall/Front Wall Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Wall/Front Wall Return/Front Return Area"]
shape = SubResource("CircleShape2D_w43hp")

[node name="Front Painting" type="Sprite2D" parent="Front Wall"]
position = Vector2(383, 199)
scale = Vector2(0.375, 0.413333)
texture = ExtResource("17_ht7nw")
centered = false

[node name="Front Painting Area" type="Area2D" parent="Front Wall/Front Painting"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Wall/Front Painting/Front Painting Area"]
position = Vector2(508.092, 297.852)
shape = SubResource("RectangleShape2D_ka71n")

[node name="In Left Painting" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(1.13086, 1.085)
texture = ExtResource("12_wxyb4")
centered = false

[node name="Filled Bucket" type="Sprite2D" parent="In Left Painting"]
visible = false
position = Vector2(326.3, 300.461)
scale = Vector2(1.13352, 1.37258)
texture = ExtResource("18_ifv7v")
script = ExtResource("19_uqdtp")
item_id = 2

[node name="Filled Bucket Area" type="Area2D" parent="In Left Painting/Filled Bucket" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/Filled Bucket/Filled Bucket Area"]
shape = SubResource("CapsuleShape2D_i2xs8")

[node name="Timer" type="Timer" parent="In Left Painting/Filled Bucket"]
wait_time = 0.2
one_shot = true

[node name="Left Painting Return" type="Sprite2D" parent="In Left Painting"]
position = Vector2(961.216, 43.318)
texture = ExtResource("6_wgjgj")

[node name="Left Painting Return Area" type="Area2D" parent="In Left Painting/Left Painting Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/Left Painting Return/Left Painting Return Area"]
shape = SubResource("CircleShape2D_6cqyu")

[node name="River Area" type="Area2D" parent="In Left Painting"]
position = Vector2(438.604, 270.046)

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/River Area"]
position = Vector2(-118.494, 32.2581)
shape = SubResource("RectangleShape2D_4ap62")

[node name="Closed Trap" type="Sprite2D" parent="In Left Painting"]
position = Vector2(807.35, 358.525)
scale = Vector2(1.31556, 1.45737)
texture = ExtResource("20_82alr")

[node name="Closed Trap Area" type="Area2D" parent="In Left Painting/Closed Trap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/Closed Trap/Closed Trap Area"]
shape = SubResource("CircleShape2D_l222c")

[node name="Open Trap" type="Sprite2D" parent="In Left Painting"]
visible = false
position = Vector2(807.35, 358.525)
scale = Vector2(1.31556, 1.45737)
texture = ExtResource("21_3c5px")

[node name="River Key" type="Sprite2D" parent="In Left Painting"]
visible = false
position = Vector2(804.697, 354.839)
rotation = 0.68382
scale = Vector2(0.482841, 0.482841)
texture = ExtResource("22_ssp0m")
script = ExtResource("19_uqdtp")
item_id = 4

[node name="River Key Area" type="Area2D" parent="In Left Painting/River Key" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Left Painting/River Key/River Key Area"]
position = Vector2(-0.915782, -21.4159)
shape = SubResource("CircleShape2D_h6m2b")

[node name="Timer" type="Timer" parent="In Left Painting/River Key"]
wait_time = 0.2
one_shot = true

[node name="In Right Painting" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(1.125, 1.08833)
texture = ExtResource("15_1f6tb")
centered = false

[node name="Closed Flower" type="Sprite2D" parent="In Right Painting"]
position = Vector2(141.333, 376.724)
scale = Vector2(1.29778, 1.52527)
texture = ExtResource("23_x8hqc")

[node name="Closed Flower Area" type="Area2D" parent="In Right Painting/Closed Flower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Closed Flower/Closed Flower Area"]
position = Vector2(1.90735e-05, -10.8434)
shape = SubResource("CapsuleShape2D_c4gaq")

[node name="Open Flower" type="Sprite2D" parent="In Right Painting"]
visible = false
position = Vector2(141.333, 376.724)
scale = Vector2(1.29778, 1.52527)
texture = ExtResource("24_c7bnn")

[node name="Right Painting Return" type="Sprite2D" parent="In Right Painting"]
position = Vector2(968, 41.3476)
texture = ExtResource("6_wgjgj")

[node name="Right Painting Return Area" type="Area2D" parent="In Right Painting/Right Painting Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Right Painting Return/Right Painting Return Area"]
shape = SubResource("CircleShape2D_dt2k6")

[node name="Weapon Key" type="Sprite2D" parent="In Right Painting"]
visible = false
position = Vector2(152.889, 337.214)
rotation = 0.68382
scale = Vector2(0.482841, 0.482841)
texture = ExtResource("25_0r2pd")
script = ExtResource("19_uqdtp")
item_id = 3

[node name="Weapon Key Area" type="Area2D" parent="In Right Painting/Weapon Key" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Weapon Key/Weapon Key Area"]
position = Vector2(0.146685, -17.3041)
shape = SubResource("CircleShape2D_qh44s")

[node name="Timer" type="Timer" parent="In Right Painting/Weapon Key"]
wait_time = 0.2
one_shot = true

[node name="Chisel" type="Sprite2D" parent="In Right Painting"]
visible = false
z_index = 1
position = Vector2(832.889, 420.828)
scale = Vector2(0.203674, 0.203674)
texture = ExtResource("26_v66a4")
script = ExtResource("19_uqdtp")
item_id = 5

[node name="Chisel Area" type="Area2D" parent="In Right Painting/Chisel" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Chisel/Chisel Area"]
shape = SubResource("CircleShape2D_4bt67")

[node name="Timer" type="Timer" parent="In Right Painting/Chisel"]
wait_time = 0.2
one_shot = true

[node name="Closed Toolbox" type="Sprite2D" parent="In Right Painting"]
position = Vector2(877.333, 438.286)
scale = Vector2(0.937393, 0.997705)
texture = ExtResource("27_n3m8c")

[node name="Closed Toolbox Area" type="Area2D" parent="In Right Painting/Closed Toolbox"]
position = Vector2(-43.6199, -22.1029)

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Right Painting/Closed Toolbox/Closed Toolbox Area"]
position = Vector2(-2.97418, -1.11859)
shape = SubResource("RectangleShape2D_k04cf")

[node name="Open Toolbox" type="Sprite2D" parent="In Right Painting"]
visible = false
position = Vector2(877.333, 380.399)
scale = Vector2(0.947778, 0.991962)
texture = ExtResource("28_4f84c")

[node name="In Front Painting" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(1.12402, 1.08833)
texture = ExtResource("17_ht7nw")
centered = false

[node name="Empty Bucket" type="Sprite2D" parent="In Front Painting"]
position = Vector2(105.87, 113.936)
scale = Vector2(1.77933, 1.89281)
texture = ExtResource("29_4nyvc")
script = ExtResource("19_uqdtp")

[node name="Empty Bucket Area" type="Area2D" parent="In Front Painting/Empty Bucket" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Front Painting/Empty Bucket/Empty Bucket Area"]
position = Vector2(0.876719, -0.901407)
shape = SubResource("CapsuleShape2D_mgyjd")

[node name="Timer" type="Timer" parent="In Front Painting/Empty Bucket"]
wait_time = 0.2
one_shot = true

[node name="Front Painting Return" type="Sprite2D" parent="In Front Painting"]
position = Vector2(965.282, 45.9418)
texture = ExtResource("6_wgjgj")

[node name="Front Painting Return Area" type="Area2D" parent="In Front Painting/Front Painting Return"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Front Painting/Front Painting Return/Front Painting Return Area"]
shape = SubResource("CircleShape2D_18k77")

[node name="Brick" type="Sprite2D" parent="In Front Painting"]
position = Vector2(314.832, 254.05)
rotation = -0.239559
scale = Vector2(1.55236, 1.33774)
texture = ExtResource("30_q5rg6")

[node name="Brick area" type="Area2D" parent="In Front Painting/Brick"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Front Painting/Brick/Brick area"]
position = Vector2(1.66675, 0.833128)
shape = SubResource("RectangleShape2D_uxxnn")

[node name="Well Key" type="Sprite2D" parent="In Front Painting"]
visible = false
position = Vector2(319.389, 253.6)
rotation = 0.68382
scale = Vector2(0.482841, 0.482841)
texture = ExtResource("31_vtdw2")
script = ExtResource("19_uqdtp")
item_id = 6

[node name="Well Key Area" type="Area2D" parent="In Front Painting/Well Key" groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In Front Painting/Well Key/Well Key Area"]
shape = SubResource("CircleShape2D_eedyf")

[node name="Timer" type="Timer" parent="In Front Painting/Well Key"]
wait_time = 0.2
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("32_1rbud")]

[node name="PauseIcon" type="Button" parent="."]
offset_left = 14.0
offset_top = 9.0
offset_right = 95.0
offset_bottom = 90.0
flat = true

[node name="TextureRect" type="TextureRect" parent="PauseIcon"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.007
offset_right = -0.0480042
offset_bottom = 0.0479889
texture = ExtResource("33_s78q4")
expand_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 499.0
offset_top = 352.0
offset_right = 635.0
offset_bottom = 488.0
icon = ExtResource("33_s78q4")

[connection signal="area_entered" from="Slot1/Slot1 Area" to="." method="_on_slot_1_area_area_entered"]
[connection signal="area_entered" from="Slot2/Slot2 Area" to="." method="_on_slot_2_area_area_entered"]
[connection signal="area_entered" from="Slot3/Slot3 Area" to="." method="_on_slot_3_area_area_entered"]
[connection signal="area_entered" from="Slot4/Slot4 Area" to="." method="_on_slot_4_area_area_entered"]
[connection signal="area_entered" from="Slot5/Slot5 Area" to="." method="_on_slot_5_area_area_entered"]
[connection signal="input_event" from="Left Arrow/Left Arrow Area" to="." method="_on_left_arrow_area_input_event"]
[connection signal="mouse_entered" from="Left Arrow/Left Arrow Area" to="." method="change_cursor"]
[connection signal="mouse_exited" from="Left Arrow/Left Arrow Area" to="." method="change_cursor_back"]
[connection signal="input_event" from="Right Arrow/Right Arrow Area" to="." method="_on_right_arrow_area_input_event"]
[connection signal="mouse_entered" from="Right Arrow/Right Arrow Area" to="." method="change_cursor"]
[connection signal="mouse_exited" from="Right Arrow/Right Arrow Area" to="." method="change_cursor_back"]
[connection signal="input_event" from="Front Arrow/Front Arrow Area" to="." method="_on_front_arrow_area_input_event"]
[connection signal="mouse_entered" from="Front Arrow/Front Arrow Area" to="." method="change_cursor"]
[connection signal="mouse_exited" from="Front Arrow/Front Arrow Area" to="." method="change_cursor_back"]
[connection signal="input_event" from="Flower Room/Flower Room Return/Flower Return Area" to="." method="_on_left_return_area_input_event"]
[connection signal="area_entered" from="Flower Room/Rose/Rose Area" to="." method="_on_rose_area_area_entered"]
[connection signal="area_entered" from="Flower Room/Magnolia/Magnolia Area" to="." method="_on_magnolia_area_area_entered"]
[connection signal="area_entered" from="Flower Room/Forget/Forget Area" to="." method="_on_forget_area_area_entered"]
[connection signal="input_event" from="Left Wall/Left Wall Return/Left Return Area" to="." method="_on_left_return_area_input_event"]
[connection signal="mouse_entered" from="Left Wall/Left Wall Return/Left Return Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Left Wall/Left Wall Return/Left Return Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="Left Wall/Left Painting/Left Painting Area" to="." method="_on_left_painting_area_input_event"]
[connection signal="mouse_entered" from="Left Wall/Left Painting/Left Painting Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Left Wall/Left Painting/Left Painting Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="Left Wall/Entrance/Entrance Area" to="." method="_on_entrance_area_input_event"]
[connection signal="input_event" from="Right Wall/Right Wall Return/Right Return Area" to="." method="_on_right_return_area_input_event"]
[connection signal="mouse_entered" from="Right Wall/Right Wall Return/Right Return Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Right Wall/Right Wall Return/Right Return Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="Right Wall/Right Painting/Right Painting Area" to="." method="_on_right_painting_area_input_event"]
[connection signal="mouse_entered" from="Right Wall/Right Painting/Right Painting Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Right Wall/Right Painting/Right Painting Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="Front Wall/Front Wall Return/Front Return Area" to="." method="_on_front_return_area_input_event"]
[connection signal="mouse_entered" from="Front Wall/Front Wall Return/Front Return Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Front Wall/Front Wall Return/Front Return Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="Front Wall/Front Painting/Front Painting Area" to="." method="_on_front_painting_area_input_event"]
[connection signal="mouse_entered" from="Front Wall/Front Painting/Front Painting Area" to="." method="change_cursor_in_selection"]
[connection signal="mouse_exited" from="Front Wall/Front Painting/Front Painting Area" to="." method="change_cursor_back_in_selection"]
[connection signal="input_event" from="In Left Painting/Filled Bucket/Filled Bucket Area" to="In Left Painting/Filled Bucket" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Left Painting/Filled Bucket/Timer" to="In Left Painting/Filled Bucket" method="_on_timer_timeout"]
[connection signal="input_event" from="In Left Painting/Left Painting Return/Left Painting Return Area" to="." method="_on_left_painting_return_area_input_event"]
[connection signal="mouse_entered" from="In Left Painting/Left Painting Return/Left Painting Return Area" to="." method="change_cursor_in_painting"]
[connection signal="mouse_exited" from="In Left Painting/Left Painting Return/Left Painting Return Area" to="." method="change_cursor_back_in_painting"]
[connection signal="area_entered" from="In Left Painting/River Area" to="." method="_on_river_area_area_entered"]
[connection signal="input_event" from="In Left Painting/Closed Trap/Closed Trap Area" to="." method="_on_closed_trap_area_input_event"]
[connection signal="input_event" from="In Left Painting/River Key/River Key Area" to="In Left Painting/River Key" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Left Painting/River Key/Timer" to="In Left Painting/River Key" method="_on_timer_timeout"]
[connection signal="area_entered" from="In Right Painting/Closed Flower/Closed Flower Area" to="." method="_on_closed_flower_area_area_entered"]
[connection signal="input_event" from="In Right Painting/Right Painting Return/Right Painting Return Area" to="." method="_on_right_painting_return_area_input_event"]
[connection signal="mouse_entered" from="In Right Painting/Right Painting Return/Right Painting Return Area" to="." method="change_cursor_in_painting"]
[connection signal="mouse_exited" from="In Right Painting/Right Painting Return/Right Painting Return Area" to="." method="change_cursor_back_in_painting"]
[connection signal="input_event" from="In Right Painting/Weapon Key/Weapon Key Area" to="In Right Painting/Weapon Key" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Right Painting/Weapon Key/Timer" to="In Right Painting/Weapon Key" method="_on_timer_timeout"]
[connection signal="input_event" from="In Right Painting/Chisel/Chisel Area" to="In Right Painting/Chisel" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Right Painting/Chisel/Timer" to="In Right Painting/Chisel" method="_on_timer_timeout"]
[connection signal="input_event" from="In Right Painting/Closed Toolbox/Closed Toolbox Area" to="." method="_on_closed_toolbox_area_input_event"]
[connection signal="input_event" from="In Front Painting/Empty Bucket/Empty Bucket Area" to="In Front Painting/Empty Bucket" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Front Painting/Empty Bucket/Timer" to="In Front Painting/Empty Bucket" method="_on_timer_timeout"]
[connection signal="input_event" from="In Front Painting/Front Painting Return/Front Painting Return Area" to="." method="_on_front_painting_return_area_input_event"]
[connection signal="mouse_entered" from="In Front Painting/Front Painting Return/Front Painting Return Area" to="." method="change_cursor_in_painting"]
[connection signal="mouse_exited" from="In Front Painting/Front Painting Return/Front Painting Return Area" to="." method="change_cursor_back_in_painting"]
[connection signal="area_entered" from="In Front Painting/Brick/Brick area" to="." method="_on_brick_area_area_entered"]
[connection signal="input_event" from="In Front Painting/Well Key/Well Key Area" to="In Front Painting/Well Key" method="_on_empty_bucket_area_input_event"]
[connection signal="timeout" from="In Front Painting/Well Key/Timer" to="In Front Painting/Well Key" method="_on_timer_timeout"]
[connection signal="pressed" from="PauseIcon" to="CanvasLayer/PauseScreen" method="_on_pause_icon_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
