[gd_scene load_steps=2 format=3 uid="uid://dwocvjcjwwgu0"]

[ext_resource type="Script" path="res://texture_rect.gd" id="1_b56pb"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 128.0
offset_bottom = 128.0
expand_mode = 1
script = ExtResource("1_b56pb")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
